# Discord Bot Token
# Get this from: https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Minecraft Server Addresses (comma-separated)
# Main server address to monitor
MC_SERVERS=play.yourserver.in

# Individual Server IPs
# These servers will be shown in the "Servers" section with their player counts
SURVIVAL_IP=survival.yourserver.in
LIFESTEAL_IP=lifesteal.yourserver.in

# Channel ID where server status will be posted
# Right-click a channel in Discord → Copy Channel ID
STATUS_CHANNEL_ID=your_channel_id_here
